# App
NODE_ENV=development
PORT=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=

# Weather API
WEATHER_API_KEY=you_can_get_your_own_key_from_openweathermap.org
