# App
NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weatherdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Weather API
WEATHER_API_KEY=you_can_get_your_own_key_from_openweathermap.org
